<?php

return [
  'salir'  => 'Logout',
  'diario_de_tareas' => 'Diary of Tasks',
  'tarea' => 'Task',
  'tareas'=>'TASKS',
  'mis_tareas' => 'My Tasks',
  'pendiente' => 'Pending',
  'en_proceso' => 'In Process',
  'completada' => 'Completed',
  'crear_tarea' => 'Create Task',
  'escribir_una_tarea' => 'Write yor task ....',
  'salvar'=> 'Save',
  'idioma'=> 'Language',
  'idioma2'=>'English',
  'creada_la_tarea'=>'Created the Task',
  'cerrar'=>'Close',
  'no_se_ha_podido'=>'Operation could not be performed',
  'tarea_cambiada'=>'Status of the Task Changed',
  'tarea_eliminada'=>'Deleted task',
  'configuracion'=>'Configuration',
  'cambiar_contraseña'=>'Change Password',
  'anterior_contraseña'=>'Last Password',
  'nueva_contraseña'=>'New Password',
  'confirmar_contraseña'=>'Confirm Password',
  'inicio'=>"Home",
  'pass_modificada'=>'Your Password has been changed',
  'pass_distintas'=>'Passwords do not match',
  'pass_incorrecta'=>'Incorrect Password',
  'principal'=>'Homepage',

];
